# discovery-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
docs/: architecture.md
src/main/java/com/discoverybot/: DiscoveryBotApplication.java
src/main/java/com/discoverybot/bot/: DiscoveryBot.java
src/main/java/com/discoverybot/config/: AppConfig.java  BotConfig.java
src/main/java/com/discoverybot/controller/: PingController.java  TelegramWebhookController.java
src/main/java/com/discoverybot/dto/: EnrichmentResult.java  ExtractionResult.java  PendingUserDescription.java
src/main/java/com/discoverybot/dto/embedding/: EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/com/discoverybot/dto/places/: PlacesDisplayName.java  PlacesEditorialSummary.java  PlacesResult.java  PlacesTextSearchResponse.java
src/main/java/com/discoverybot/dto/youtube/: YouTubeApiResponse.java  YouTubePlaylistContentDetails.java  YouTubePlaylistItem.java  YouTubePlaylistResponse.java  YouTubeSnippet.java  YouTubeVideoItem.java
src/main/java/com/discoverybot/model/: DiscoveryEntry.java  Group.java  Role.java  Source.java  User.java  UserGroup.java
src/main/java/com/discoverybot/repository/: DiscoveryEntryRepository.java  GroupRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/discoverybot/service/: CommandHandlerService.java  ConversationStateService.java  DiscoveryEntryService.java  EmbeddingService.java  EnricherService.java  GroupService.java  OpenRouterService.java  QueryService.java  UserService.java
src/main/java/com/discoverybot/service/enricher/: GooglePlacesEnricher.java  OpenGraphEnricher.java  YouTubeEnricher.java
src/main/java/com/discoverybot/service/impl/: CommandHandlerServiceImpl.java  ConversationStateServiceImpl.java  DiscoveryEntryServiceImpl.java  EmbeddingServiceImpl.java  EnricherServiceImpl.java  GroupServiceImpl.java  OpenRouterServiceImpl.java  QueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/discoverybot/state/: ConversationState.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__pgvector.sql
